\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Motivation}{1}{section.2}\protected@file@percent }
\newlabel{problem-statement-and-motivation}{{2}{1}{Problem Statement and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source and Credibility}{2}{subsection.3.1}\protected@file@percent }
\newlabel{source-and-credibility}{{3.1}{2}{Source and Credibility}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gathering and Cleaning}{2}{subsection.3.2}\protected@file@percent }
\newlabel{gathering-and-cleaning}{{3.2}{2}{Gathering and Cleaning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}About the Data}{2}{subsection.3.3}\protected@file@percent }
\newlabel{about-the-data}{{3.3}{2}{About the Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible questions}{2}{section.4}\protected@file@percent }
\newlabel{possible-questions}{{4}{2}{Possible questions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{section.5}\protected@file@percent }
\newlabel{methods}{{5}{3}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ensamble Methods}{6}{subsection.5.1}\protected@file@percent }
\newlabel{ensamble-methods}{{5.1}{6}{Ensamble Methods}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}XGBoost}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{xgboost}{{5.1.1}{7}{XGBoost}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}LightGBM}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{lightgbm}{{5.1.2}{7}{LightGBM}{subsubsection.5.1.2}{}}
\newlabel{gradient-based-one-side-sampling}{{5.1.2}{7}{Gradient-based One-Side Sampling}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient-based One-Side Sampling}{7}{section*.1}\protected@file@percent }
\newlabel{exclusive-feature-bundling}{{5.1.2}{7}{Exclusive Feature Bundling}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exclusive Feature Bundling}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\newlabel{results}{{6}{8}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random Forest Classifier}{8}{subsection.6.1}\protected@file@percent }
\newlabel{random-forest-classifier}{{6.1}{8}{Random Forest Classifier}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gradient Descent Boosted Classification}{8}{subsection.6.2}\protected@file@percent }
\newlabel{gradient-descent-boosted-classification}{{6.2}{8}{Gradient Descent Boosted Classification}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}XGBoost}{10}{subsection.6.3}\protected@file@percent }
\newlabel{xgboost}{{6.3}{10}{XGBoost}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LightGBM}{10}{subsection.6.4}\protected@file@percent }
\newlabel{lightgbm}{{6.4}{10}{LightGBM}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Feature Importances}{11}{subsection.6.5}\protected@file@percent }
\newlabel{feature-importances}{{6.5}{11}{Feature Importances}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{11}{section.7}\protected@file@percent }
\newlabel{analysis}{{7}{11}{Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{11}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}{section.9}\protected@file@percent }
\newlabel{references}{{9}{11}{References}{section.9}{}}
