\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Motivation}{1}{section.2}\protected@file@percent }
\newlabel{problem-statement-and-motivation}{{2}{1}{Problem Statement and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source and Credibility}{2}{subsection.3.1}\protected@file@percent }
\newlabel{source-and-credibility}{{3.1}{2}{Source and Credibility}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gathering and Cleaning}{2}{subsection.3.2}\protected@file@percent }
\newlabel{gathering-and-cleaning}{{3.2}{2}{Gathering and Cleaning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}About the Data}{2}{subsection.3.3}\protected@file@percent }
\newlabel{about-the-data}{{3.3}{2}{About the Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{2}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension Reduction}{3}{subsection.4.1}\protected@file@percent }
\newlabel{dimension-reduction}{{4.1}{3}{Dimension Reduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensamble Methods}{4}{subsection.4.2}\protected@file@percent }
\newlabel{ensamble-methods}{{4.2}{4}{Ensamble Methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LightGBM}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lightgbm}{{4.2.1}{4}{LightGBM}{subsubsection.4.2.1}{}}
\newlabel{gradient-based-one-side-sampling}{{4.2.1}{5}{Gradient-based One-Side Sampling}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient-based One-Side Sampling}{5}{section*.1}\protected@file@percent }
\newlabel{exclusive-feature-bundling}{{4.2.1}{5}{Exclusive Feature Bundling}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exclusive Feature Bundling}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Forest Classifier}{5}{subsection.5.1}\protected@file@percent }
\newlabel{random-forest-classifier}{{5.1}{5}{Random Forest Classifier}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient Descent Boosted Classification}{6}{subsection.5.2}\protected@file@percent }
\newlabel{gradient-descent-boosted-classification}{{5.2}{6}{Gradient Descent Boosted Classification}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}XGBoost}{7}{subsection.5.3}\protected@file@percent }
\newlabel{xgboost}{{5.3}{7}{XGBoost}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LightGBM}{8}{subsection.5.4}\protected@file@percent }
\newlabel{lightgbm}{{5.4}{8}{LightGBM}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feature Importances}{8}{subsection.5.5}\protected@file@percent }
\newlabel{feature-importances}{{5.5}{8}{Feature Importances}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{8}{section.6}\protected@file@percent }
\newlabel{analysis}{{6}{8}{Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{section.8}\protected@file@percent }
\newlabel{references}{{8}{8}{References}{section.8}{}}
