\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source and Credibility}{1}{subsection.2.1}\protected@file@percent }
\newlabel{source-and-credibility}{{2.1}{1}{Source and Credibility}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gathering and Cleaning}{2}{subsection.2.2}\protected@file@percent }
\newlabel{gathering-and-cleaning}{{2.2}{2}{Gathering and Cleaning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{4}{section.3}\protected@file@percent }
\newlabel{visualization}{{3}{4}{Visualization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Increased rates}{4}{subsection.3.1}\protected@file@percent }
\newlabel{increased-rates}{{3.1}{4}{Increased rates}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Racial Disparity}{5}{subsection.3.2}\protected@file@percent }
\newlabel{racial-disparity}{{3.2}{5}{Racial Disparity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Age Discrepency}{6}{subsection.3.3}\protected@file@percent }
\newlabel{age-discrepency}{{3.3}{6}{Age Discrepency}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Standard Sentence Length}{6}{subsection.3.4}\protected@file@percent }
\newlabel{standard-sentence-length}{{3.4}{6}{Standard Sentence Length}{subsection.3.4}{}}
