\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source and Credibility}{1}{subsection.2.1}\protected@file@percent }
\newlabel{source-and-credibility}{{2.1}{1}{Source and Credibility}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gathering and Cleaning}{1}{subsection.2.2}\protected@file@percent }
\newlabel{gathering-and-cleaning}{{2.2}{1}{Gathering and Cleaning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contents}{2}{subsection.2.3}\protected@file@percent }
\newlabel{contents}{{2.3}{2}{Contents}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bureau of Justice Statistics Data}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{bureau-of-justice-statistics-data}{{2.3.1}{2}{Bureau of Justice Statistics Data}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Connecticut Department of Corrections Data}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{connecticut-department-of-corrections-data}{{2.3.2}{3}{Connecticut Department of Corrections Data}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Visualization}{3}{section.3}\protected@file@percent }
\newlabel{analysis-and-visualization}{{3}{3}{Analysis and Visualization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Increased Rates}{3}{subsection.3.1}\protected@file@percent }
\newlabel{increased-rates}{{3.1}{3}{Increased Rates}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artifacts of Prison Policy}{4}{subsection.3.2}\protected@file@percent }
\newlabel{artifacts-of-prison-policy}{{3.2}{4}{Artifacts of Prison Policy}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Racial Disparities}{4}{subsection.3.3}\protected@file@percent }
\newlabel{racial-disparities}{{3.3}{4}{Racial Disparities}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Incarceration Disparity}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{incarceration-disparity}{{3.3.1}{5}{Incarceration Disparity}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Distribution of Sentence Lengths}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{distribution-of-sentence-lengths}{{3.3.2}{5}{Distribution of Sentence Lengths}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Predicting Sentence Length}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{predicting-sentence-length}{{3.3.3}{7}{Predicting Sentence Length}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Racial Disparity}{8}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{racial-disparity}{{3.3.4}{8}{Racial Disparity}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{12}{Conclusion}{section.4}{}}
