\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Motivation}{1}{section.2}\protected@file@percent }
\newlabel{problem-statement-and-motivation}{{2}{1}{Problem Statement and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source and Credibility}{2}{subsection.3.1}\protected@file@percent }
\newlabel{source-and-credibility}{{3.1}{2}{Source and Credibility}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gathering and Cleaning}{2}{subsection.3.2}\protected@file@percent }
\newlabel{gathering-and-cleaning}{{3.2}{2}{Gathering and Cleaning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}About the Data}{2}{subsection.3.3}\protected@file@percent }
\newlabel{about-the-data}{{3.3}{2}{About the Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible questions}{2}{section.4}\protected@file@percent }
\newlabel{possible-questions}{{4}{2}{Possible questions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{section.5}\protected@file@percent }
\newlabel{methods}{{5}{3}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ensamble Methods}{6}{subsection.5.1}\protected@file@percent }
\newlabel{ensamble-methods}{{5.1}{6}{Ensamble Methods}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Random Forest Classifier}{6}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{random-forest-classifier}{{5.1.1}{6}{Random Forest Classifier}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient Descent Boosted Classification}{7}{subsection.5.2}\protected@file@percent }
\newlabel{gradient-descent-boosted-classification}{{5.2}{7}{Gradient Descent Boosted Classification}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}XG Boost}{8}{subsection.5.3}\protected@file@percent }
\newlabel{xg-boost}{{5.3}{8}{XG Boost}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}K-Nearest Neighbors}{8}{subsection.5.4}\protected@file@percent }
\newlabel{k-nearest-neighbors}{{5.4}{8}{K-Nearest Neighbors}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}KD Trees}{8}{subsection.5.5}\protected@file@percent }
\newlabel{kd-trees}{{5.5}{8}{KD Trees}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GDA}{8}{section.6}\protected@file@percent }
\newlabel{gda}{{6}{8}{GDA}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}\protected@file@percent }
\newlabel{results}{{7}{9}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{9}{section.8}\protected@file@percent }
\newlabel{analysis}{{8}{9}{Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{9}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{9}{section.10}\protected@file@percent }
\newlabel{references}{{10}{9}{References}{section.10}{}}
